<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_launcher_nav_home_foreground"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_launcher_book"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_launcher_nav_contact_foreground"
        android:title="@string/title_contact" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_launcher_nav_user_foreground"
        android:title="@string/title_notifications" />

</menu>