<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Inicio"
        android:icon="@drawable/ic_launcher_nav_home_foreground"/>
    <item
        android:id="@+id/catalogue"
        android:title="Catalogo"
        android:icon="@drawable/ic_launcher_book"/>
    <item
        android:id="@+id/contact"
        android:title="Contacto"
        android:icon="@drawable/ic_launcher_nav_contact_foreground"/>
    <item
        android:id="@+id/profile"
        android:title="Perfil"
        android:icon="@drawable/ic_launcher_nav_user_foreground"/>
</menu>