<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="Cover del libro" />

    <TextView
        android:id="@+id/textViewBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginBottom="3dp"/>

    <TextView
        android:id="@+id/textViewBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginBottom="3dp"/>

    <TextView
        android:id="@+id/textViewBookPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color2"
        android:textSize="13sp"/>

</LinearLayout>