<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_soft">#538DCC</color>
    <color name="grey_background">#F7F9F8</color>
    <color name="dark_text">#041E41</color>
    <color name="grey_text">#686767</color>
    <color name="greenCheck">#00FF00</color>
    <color name="paymentAproved">#306311</color>

    <color name="color1">#041E41</color>
    <color name="color2">#538DCC</color>
    <color name="color3">#C43B3B</color>

    <color name="colorGray">#c2c2c2</color>
    <color name="colorGray2">#909497</color>
    <color name="colorGray3">#787b7d</color>
    <color name="colorViolet">#7039AE</color>

</resources>