<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:shape="rectangle">
    <solid android:color="#FFFFFF" /> <!-- Fondo blanco -->
    <stroke
        android:width="1dp"
        android:color="@color/colorGray" /> <!-- Grosor y color del borde -->
    <padding
        android:left="5dp"
        android:right="5dp"
        android:top="5dp"
        android:bottom="5dp" /> <!-- Espacio entre el texto y el borde -->
</shape>
