<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="208dp"
    android:height="208dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group android:scaleX="0.43"
      android:scaleY="0.43"
      android:translateX="6.84"
      android:translateY="6.84">
    <group>
      <clip-path
          android:pathData="M0,0h24v24h-24z"/>
      <path
          android:pathData="M24,11.247C23.855,8.907 23.029,6.661 21.623,4.785C20.217,2.909 18.293,1.485 16.087,0.689C13.882,-0.107 11.492,-0.239 9.212,0.307C6.932,0.853 4.862,2.054 3.257,3.763C1.651,5.471 0.581,7.612 0.178,9.922C-0.226,12.231 0.056,14.608 0.987,16.76C1.918,18.911 3.459,20.743 5.419,22.03C7.379,23.316 9.672,24.001 12.017,24H19C20.326,23.999 21.597,23.472 22.534,22.534C23.471,21.597 23.999,20.326 24,19V11.247ZM22,19C22,19.796 21.684,20.559 21.121,21.122C20.559,21.684 19.795,22 19,22H12.017C10.606,22 9.211,21.701 7.922,21.125C6.634,20.549 5.482,19.708 4.541,18.657C3.595,17.607 2.885,16.366 2.458,15.018C2.031,13.67 1.897,12.247 2.065,10.843C2.33,8.629 3.325,6.566 4.892,4.98C6.459,3.394 8.51,2.374 10.721,2.082C11.152,2.028 11.586,2.001 12.021,2C14.351,1.994 16.61,2.808 18.4,4.3C19.445,5.169 20.303,6.241 20.922,7.452C21.541,8.662 21.908,9.986 22,11.342V19Z"
          android:fillColor="#FF000000"/>
      <path
          android:pathData="M8,9H12C12.265,9 12.519,8.895 12.707,8.707C12.894,8.519 13,8.265 13,8C13,7.735 12.894,7.48 12.707,7.293C12.519,7.105 12.265,7 12,7H8C7.735,7 7.48,7.105 7.293,7.293C7.105,7.48 7,7.735 7,8C7,8.265 7.105,8.519 7.293,8.707C7.48,8.895 7.735,9 8,9Z"
          android:fillColor="#FF000000"/>
      <path
          android:pathData="M16,11H8C7.735,11 7.48,11.106 7.293,11.293C7.105,11.481 7,11.735 7,12C7,12.265 7.105,12.52 7.293,12.707C7.48,12.895 7.735,13 8,13H16C16.265,13 16.519,12.895 16.707,12.707C16.895,12.52 17,12.265 17,12C17,11.735 16.895,11.481 16.707,11.293C16.519,11.106 16.265,11 16,11Z"
          android:fillColor="#FF000000"/>
      <path
          android:pathData="M16,15H8C7.735,15 7.48,15.105 7.293,15.293C7.105,15.48 7,15.735 7,16C7,16.265 7.105,16.52 7.293,16.707C7.48,16.895 7.735,17 8,17H16C16.265,17 16.519,16.895 16.707,16.707C16.895,16.52 17,16.265 17,16C17,15.735 16.895,15.48 16.707,15.293C16.519,15.105 16.265,15 16,15Z"
          android:fillColor="#FF000000"/>
    </group>
  </group>
</vector>
