<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="208dp"
    android:height="208dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group android:scaleX="0.43"
      android:scaleY="0.43"
      android:translateX="6.84"
      android:translateY="6.84">
    <group>
      <clip-path
          android:pathData="M0,0h24v24h-24z"/>
      <path
          android:pathData="M12,12C13.187,12 14.347,11.648 15.333,10.989C16.32,10.329 17.089,9.392 17.543,8.296C17.997,7.2 18.116,5.993 17.885,4.829C17.653,3.665 17.082,2.596 16.243,1.757C15.403,0.918 14.334,0.347 13.17,0.115C12.007,-0.116 10.8,0.002 9.704,0.457C8.608,0.911 7.67,1.68 7.011,2.666C6.352,3.653 6,4.813 6,6C6.002,7.591 6.634,9.116 7.759,10.241C8.884,11.366 10.409,11.998 12,12ZM12,2C12.791,2 13.564,2.234 14.222,2.674C14.88,3.114 15.393,3.738 15.696,4.469C15.998,5.2 16.077,6.004 15.923,6.78C15.769,7.556 15.388,8.269 14.828,8.828C14.269,9.388 13.556,9.769 12.78,9.923C12.004,10.077 11.2,9.998 10.469,9.695C9.738,9.393 9.114,8.88 8.674,8.222C8.235,7.564 8,6.791 8,6C8,4.939 8.421,3.922 9.172,3.171C9.922,2.421 10.939,2 12,2Z"
          android:fillColor="#FF000000"/>
      <path
          android:pathData="M12,14.001C9.614,14.003 7.326,14.952 5.639,16.64C3.952,18.327 3.003,20.615 3,23.001C3,23.266 3.105,23.52 3.293,23.708C3.48,23.895 3.735,24.001 4,24.001C4.265,24.001 4.52,23.895 4.707,23.708C4.895,23.52 5,23.266 5,23.001C5,21.144 5.738,19.364 7.05,18.051C8.363,16.738 10.144,16.001 12,16.001C13.856,16.001 15.637,16.738 16.95,18.051C18.263,19.364 19,21.144 19,23.001C19,23.266 19.105,23.52 19.293,23.708C19.48,23.895 19.735,24.001 20,24.001C20.265,24.001 20.52,23.895 20.707,23.708C20.895,23.52 21,23.266 21,23.001C20.997,20.615 20.048,18.327 18.361,16.64C16.674,14.952 14.386,14.003 12,14.001Z"
          android:fillColor="#FF000000"/>
    </group>
  </group>
</vector>
