<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="208dp"
    android:height="208dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group android:scaleX="0.43"
      android:scaleY="0.43"
      android:translateX="6.84"
      android:translateY="6.84">
    <group>
      <clip-path
          android:pathData="M0,0h24v24h-24z"/>
      <path
          android:pathData="M23.121,9.069L15.536,1.483C14.597,0.547 13.326,0.021 12,0.021C10.675,0.021 9.403,0.547 8.464,1.483L0.879,9.069C0.6,9.347 0.378,9.677 0.227,10.041C0.076,10.405 -0.001,10.796 0,11.19V21.007C0,21.802 0.316,22.566 0.879,23.128C1.442,23.691 2.205,24.007 3,24.007H21C21.796,24.007 22.559,23.691 23.122,23.128C23.684,22.566 24,21.802 24,21.007V11.19C24.001,10.796 23.924,10.405 23.773,10.041C23.622,9.677 23.401,9.347 23.121,9.069ZM15,22.007H9V18.073C9,17.277 9.316,16.514 9.879,15.951C10.441,15.389 11.205,15.073 12,15.073C12.796,15.073 13.559,15.389 14.122,15.951C14.684,16.514 15,17.277 15,18.073V22.007ZM22,21.007C22,21.272 21.895,21.526 21.707,21.714C21.52,21.902 21.265,22.007 21,22.007H17V18.073C17,16.747 16.473,15.475 15.536,14.537C14.598,13.6 13.326,13.073 12,13.073C10.674,13.073 9.402,13.6 8.465,14.537C7.527,15.475 7,16.747 7,18.073V22.007H3C2.735,22.007 2.481,21.902 2.293,21.714C2.106,21.526 2,21.272 2,21.007V11.19C2.001,10.925 2.106,10.671 2.293,10.483L9.878,2.9C10.442,2.339 11.205,2.024 12,2.024C12.796,2.024 13.559,2.339 14.122,2.9L21.707,10.486C21.893,10.673 21.999,10.926 22,11.19V21.007Z"
          android:fillColor="#FF000000"/>
    </group>
  </group>
</vector>
