<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="11"
    android:viewportHeight="11">
  <group android:scaleX="0.32"
      android:scaleY="0.32"
      android:translateX="3.74"
      android:translateY="3.74">
    <group>
      <clip-path
          android:pathData="M0,0h11v11h-11z"/>
      <path
          android:pathData="M5.5,2.75C5.137,2.75 4.783,2.858 4.482,3.059C4.18,3.26 3.945,3.547 3.806,3.882C3.668,4.217 3.631,4.585 3.702,4.941C3.773,5.297 3.947,5.623 4.204,5.88C4.46,6.136 4.787,6.311 5.142,6.381C5.498,6.452 5.867,6.416 6.202,6.277C6.537,6.138 6.823,5.903 7.024,5.602C7.226,5.3 7.333,4.946 7.333,4.583C7.333,4.097 7.14,3.631 6.796,3.287C6.453,2.943 5.986,2.75 5.5,2.75ZM5.5,5.5C5.319,5.5 5.142,5.446 4.991,5.346C4.84,5.245 4.723,5.102 4.653,4.934C4.584,4.767 4.566,4.582 4.601,4.405C4.636,4.227 4.724,4.063 4.852,3.935C4.98,3.807 5.143,3.72 5.321,3.684C5.499,3.649 5.683,3.667 5.851,3.736C6.018,3.806 6.162,3.923 6.262,4.074C6.363,4.225 6.417,4.402 6.417,4.583C6.417,4.826 6.32,5.06 6.148,5.232C5.976,5.403 5.743,5.5 5.5,5.5Z"
          android:fillColor="#374957"/>
      <path
          android:pathData="M5.5,11C5.114,11.002 4.733,10.912 4.389,10.736C4.046,10.561 3.749,10.306 3.524,9.992C1.777,7.582 0.891,5.771 0.891,4.608C0.891,3.385 1.377,2.213 2.241,1.349C3.105,0.485 4.278,-0.001 5.5,-0.001C6.722,-0.001 7.894,0.485 8.759,1.349C9.623,2.213 10.108,3.385 10.108,4.608C10.108,5.771 9.222,7.582 7.476,9.992C7.251,10.306 6.954,10.561 6.61,10.736C6.267,10.912 5.886,11.002 5.5,11ZM5.5,1C4.543,1.001 3.626,1.381 2.949,2.058C2.273,2.735 1.892,3.652 1.891,4.609C1.891,5.53 2.759,7.234 4.333,9.406C4.467,9.59 4.643,9.74 4.845,9.843C5.048,9.946 5.272,10 5.5,10C5.727,10 5.952,9.946 6.155,9.843C6.357,9.74 6.533,9.59 6.666,9.406C8.241,7.234 9.109,5.53 9.109,4.609C9.108,3.652 8.727,2.735 8.051,2.058C7.374,1.381 6.457,1.001 5.5,1Z"
          android:fillColor="#374957"/>
    </group>
  </group>
</vector>
