<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="208dp"
    android:height="208dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group android:scaleX="0.49"
      android:scaleY="0.49"
      android:translateX="6.12"
      android:translateY="6.12">
    <group>
      <clip-path
          android:pathData="M0,0h24v24h-24z"/>
      <path
          android:pathData="M22.2,2.163C21.638,1.693 20.979,1.352 20.271,1.166C19.562,0.979 18.821,0.95 18.1,1.082L14.278,1.776C13.396,1.938 12.593,2.392 12,3.065C11.405,2.391 10.601,1.937 9.716,1.776L5.9,1.082C5.179,0.95 4.438,0.978 3.729,1.165C3.021,1.351 2.361,1.69 1.799,2.16C1.236,2.629 0.783,3.216 0.472,3.88C0.161,4.543 0,5.267 0,6L0,16.793C0,17.964 0.411,19.097 1.161,19.996C1.911,20.895 2.953,21.503 4.105,21.712L10.391,22.855C11.455,23.048 12.545,23.048 13.609,22.855L19.9,21.712C21.051,21.501 22.092,20.894 22.841,19.995C23.59,19.096 24,17.963 24,16.793V6C24,5.267 23.839,4.544 23.528,3.881C23.217,3.217 22.764,2.631 22.2,2.163ZM11,20.928C10.916,20.916 10.832,20.902 10.748,20.887L4.463,19.745C3.772,19.619 3.147,19.255 2.696,18.715C2.246,18.176 2,17.496 2,16.793V6C2,5.204 2.316,4.441 2.879,3.879C3.441,3.316 4.204,3 5,3C5.181,3 5.362,3.017 5.54,3.049L9.36,3.749C9.82,3.833 10.235,4.076 10.535,4.434C10.834,4.793 10.999,5.245 11,5.712V20.928ZM22,16.793C22,17.496 21.754,18.176 21.303,18.715C20.853,19.255 20.228,19.619 19.537,19.745L13.252,20.887C13.168,20.902 13.084,20.916 13,20.928V5.712C13,5.244 13.164,4.79 13.464,4.43C13.764,4.071 14.181,3.828 14.642,3.744L18.463,3.044C18.896,2.965 19.34,2.983 19.766,3.095C20.191,3.207 20.586,3.412 20.924,3.694C21.261,3.976 21.533,4.328 21.719,4.727C21.905,5.126 22.001,5.56 22,6V16.793Z"
          android:fillColor="#FF000000"/>
    </group>
  </group>
</vector>
