<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="11dp"
    android:viewportWidth="11"
    android:viewportHeight="11">
  <group>
    <clip-path
        android:pathData="M0,0h11v11h-11z"/>
    <path
        android:pathData="M9.625,1.833H8.204C8.098,1.316 7.816,0.851 7.407,0.517C6.998,0.183 6.486,0.001 5.958,0L5.042,0C4.514,0.001 4.002,0.183 3.593,0.517C3.184,0.851 2.902,1.316 2.796,1.833H1.375C1.253,1.833 1.137,1.882 1.051,1.968C0.965,2.054 0.917,2.17 0.917,2.292C0.917,2.413 0.965,2.53 1.051,2.616C1.137,2.702 1.253,2.75 1.375,2.75H1.833V8.708C1.834,9.316 2.076,9.898 2.505,10.328C2.935,10.758 3.517,10.999 4.125,11H6.875C7.483,10.999 8.065,10.758 8.495,10.328C8.924,9.898 9.166,9.316 9.167,8.708V2.75H9.625C9.747,2.75 9.863,2.702 9.949,2.616C10.035,2.53 10.083,2.413 10.083,2.292C10.083,2.17 10.035,2.054 9.949,1.968C9.863,1.882 9.747,1.833 9.625,1.833ZM5.042,0.917H5.958C6.243,0.917 6.52,1.005 6.752,1.169C6.984,1.334 7.16,1.565 7.255,1.833H3.745C3.84,1.565 4.016,1.334 4.248,1.169C4.48,1.005 4.757,0.917 5.042,0.917ZM8.25,8.708C8.25,9.073 8.105,9.423 7.847,9.681C7.589,9.938 7.24,10.083 6.875,10.083H4.125C3.76,10.083 3.411,9.938 3.153,9.681C2.895,9.423 2.75,9.073 2.75,8.708V2.75H8.25V8.708Z"
        android:fillColor="#C43B3B"/>
    <path
        android:pathData="M4.583,8.25C4.705,8.25 4.821,8.201 4.907,8.115C4.993,8.03 5.042,7.913 5.042,7.791V5.041C5.042,4.92 4.993,4.803 4.907,4.717C4.821,4.631 4.705,4.583 4.583,4.583C4.462,4.583 4.345,4.631 4.259,4.717C4.173,4.803 4.125,4.92 4.125,5.041V7.791C4.125,7.913 4.173,8.03 4.259,8.115C4.345,8.201 4.462,8.25 4.583,8.25Z"
        android:fillColor="#C43B3B"/>
    <path
        android:pathData="M6.417,8.25C6.538,8.25 6.655,8.201 6.741,8.115C6.827,8.03 6.875,7.913 6.875,7.791V5.041C6.875,4.92 6.827,4.803 6.741,4.717C6.655,4.631 6.538,4.583 6.417,4.583C6.295,4.583 6.178,4.631 6.093,4.717C6.007,4.803 5.958,4.92 5.958,5.041V7.791C5.958,7.913 6.007,8.03 6.093,8.115C6.178,8.201 6.295,8.25 6.417,8.25Z"
        android:fillColor="#C43B3B"/>
  </group>
</vector>
