<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M87.5,16.67H74.58C73.62,11.96 71.06,7.74 67.34,4.7C63.62,1.67 58.97,0.01 54.17,0L45.83,0C41.03,0.01 36.38,1.67 32.66,4.7C28.94,7.74 26.38,11.96 25.42,16.67H12.5C11.39,16.67 10.33,17.11 9.55,17.89C8.77,18.67 8.33,19.73 8.33,20.83C8.33,21.94 8.77,23 9.55,23.78C10.33,24.56 11.39,25 12.5,25H16.67V79.17C16.67,84.69 18.87,89.99 22.78,93.89C26.68,97.8 31.98,99.99 37.5,100H62.5C68.02,99.99 73.32,97.8 77.22,93.89C81.13,89.99 83.33,84.69 83.33,79.17V25H87.5C88.6,25 89.66,24.56 90.45,23.78C91.23,23 91.67,21.94 91.67,20.83C91.67,19.73 91.23,18.67 90.45,17.89C89.66,17.11 88.6,16.67 87.5,16.67V16.67ZM45.83,8.33H54.17C56.75,8.34 59.27,9.14 61.38,10.63C63.49,12.12 65.09,14.23 65.95,16.67H34.05C34.91,14.23 36.51,12.12 38.62,10.63C40.73,9.14 43.25,8.34 45.83,8.33V8.33ZM75,79.17C75,82.48 73.68,85.66 71.34,88.01C68.99,90.35 65.81,91.67 62.5,91.67H37.5C34.18,91.67 31.01,90.35 28.66,88.01C26.32,85.66 25,82.48 25,79.17V25H75V79.17Z"
      android:fillColor="#C43B3B"/>
  <path
      android:pathData="M41.67,75C42.77,75 43.83,74.56 44.61,73.78C45.39,73 45.83,71.94 45.83,70.83V45.83C45.83,44.73 45.39,43.67 44.61,42.88C43.83,42.1 42.77,41.66 41.67,41.66C40.56,41.66 39.5,42.1 38.72,42.88C37.94,43.67 37.5,44.73 37.5,45.83V70.83C37.5,71.94 37.94,73 38.72,73.78C39.5,74.56 40.56,75 41.67,75Z"
      android:fillColor="#C43B3B"/>
  <path
      android:pathData="M58.33,75C59.44,75 60.5,74.56 61.28,73.78C62.06,73 62.5,71.94 62.5,70.83V45.83C62.5,44.73 62.06,43.67 61.28,42.88C60.5,42.1 59.44,41.66 58.33,41.66C57.23,41.66 56.17,42.1 55.39,42.88C54.61,43.67 54.17,44.73 54.17,45.83V70.83C54.17,71.94 54.61,73 55.39,73.78C56.17,74.56 57.23,75 58.33,75Z"
      android:fillColor="#C43B3B"/>
</vector>
