<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M21,4H17.9C17.668,2.871 17.054,1.857 16.161,1.129C15.269,0.4 14.152,0.001 13,0L11,0C9.848,0.001 8.731,0.4 7.839,1.129C6.946,1.857 6.332,2.871 6.1,4H3C2.735,4 2.48,4.105 2.293,4.293C2.105,4.48 2,4.735 2,5C2,5.265 2.105,5.52 2.293,5.707C2.48,5.895 2.735,6 3,6H4V19C4.002,20.326 4.529,21.596 5.466,22.534C6.404,23.471 7.674,23.998 9,24H15C16.326,23.998 17.596,23.471 18.534,22.534C19.471,21.596 19.998,20.326 20,19V6H21C21.265,6 21.52,5.895 21.707,5.707C21.895,5.52 22,5.265 22,5C22,4.735 21.895,4.48 21.707,4.293C21.52,4.105 21.265,4 21,4V4ZM11,2H13C13.62,2.001 14.225,2.193 14.732,2.551C15.238,2.91 15.621,3.415 15.829,4H8.171C8.379,3.415 8.762,2.91 9.268,2.551C9.775,2.193 10.38,2.001 11,2V2ZM18,19C18,19.796 17.684,20.559 17.121,21.121C16.559,21.684 15.796,22 15,22H9C8.204,22 7.441,21.684 6.879,21.121C6.316,20.559 6,19.796 6,19V6H18V19Z"
        android:fillColor="#C43B3B"/>
    <path
        android:pathData="M10,17.999C10.265,17.999 10.52,17.894 10.707,17.706C10.895,17.519 11,17.265 11,16.999V10.999C11,10.734 10.895,10.48 10.707,10.292C10.52,10.105 10.265,9.999 10,9.999C9.735,9.999 9.48,10.105 9.293,10.292C9.105,10.48 9,10.734 9,10.999V16.999C9,17.265 9.105,17.519 9.293,17.706C9.48,17.894 9.735,17.999 10,17.999Z"
        android:fillColor="#C43B3B"/>
    <path
        android:pathData="M14,17.999C14.265,17.999 14.519,17.894 14.707,17.706C14.894,17.519 15,17.265 15,16.999V10.999C15,10.734 14.894,10.48 14.707,10.292C14.519,10.105 14.265,9.999 14,9.999C13.735,9.999 13.48,10.105 13.293,10.292C13.105,10.48 13,10.734 13,10.999V16.999C13,17.265 13.105,17.519 13.293,17.706C13.48,17.894 13.735,17.999 14,17.999Z"
        android:fillColor="#C43B3B"/>
  </group>
</vector>
